# Axiom settings
VITE_AXIOM_TOKEN=// add your api key //
VITE_AXIOM_DATASET=// add your api key //
VITE_LOG_LEVEL=// add your api key //

# Development settings
NODE_ENV=// add your api key //

# Pinata settings
VITE_PINATA_JWT=// add your api key //
VITE_PINATA_KEY=// add your api key //
VITE_PINATA_SECRET=// add your api key //
VITE_PINATA_GATEWAY=// add your api key //

# Anthropic settings
VITE_ANTHROPIC_API_KEY=// add your api key //